# RingingProjectwithGradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ringing.java  runMain.java  searchForMethods.java
src/main/java/data/: DatabaseBuild.java  populateDatabase.java
src/main/java/data/dao/: MethodDao.java
src/main/java/data/dao/impl/: JdbcMethodDao.java
src/main/java/data/dto/: Method.java
src/main/java/data/xmlParser/: XmlUtil.java  parseMethodXML.java
src/main/java/data/xmlParser/dto/: PropertiesDto.java
src/main/java/util/: userInput.java
src/main/resources/: RingingProjectwithGradle.properties  log4j.xml  log4j2.xml
src/main/resources/ddl/h2/: create.sql  drop.sql
src/main/resources/spring/: appCtx-database-main.xml  appCtx-database-populate.xml  appCtx-database-rebuid.xml  appCtx-database.xml  appCtx-method.xml
src/test/java/data/dao/: MethodDaoTest.java
src/test/resources/: test-data.properties
src/test/resources/spring/: testCtx-data.xml
