plugins {
    id 'java'
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Database
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile (group: 'com.mchange', name: 'c3p0', version: '0.9.5')

    // Spring
    compile (group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE')
    compile (group: 'org.springframework', name: 'spring-orm', version: '4.3.12.RELEASE')

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.30'
    runtime 'org.apache.logging.log4j:log4j-core:2.13.3'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
    runtime 'org.apache.logging.log4j:log4j-jcl:2.13.3' //Needed for Spring

    // General
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runPopulateDatabase(group: 'run', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'data/populateDatabase'
}


